APP_ENVIRONMENT=dev
APP_DEBUG=1
APP_API_DOCUMENT=1

#kafka
KAFKA_HOST=192.168.3.49:9092
KAFKA_TOPIC=versa-internal

#redis
REDIS_HOST=192.168.3.49
REDIS_PORT=6379

#mongodb
MONGODB_PORT=27017
MONGODB_HOST=mongodb_mongos1,mongodb_mongos2,mongodb_mongos3
MONGODB_DATABASE=versa_dev
MONGODB_USER_NAME=versadev
MONGODB_PASSWORD=Versa#19

#MONGODB_PORT=27017
#MONGODB_HOST=mongodb_mongos1,mongodb_mongos2,mongodb_mongos3
#MONGODB_DATABASE=versa_dev
#MONGODB_USER_NAME=versadev
#MONGODB_PASSWORD=Versa#19

#mongodb test
TEST_MONGODB_PORT=27017
TEST_MONGODB_HOST=127.0.0.1
TEST_MONGODB_DATABASE=versa

#CORS
CORS_ORIGIN_WHITELIST=192.168.2.7:3000,192.168.1.97:3000,192.168.4.240:3000,192.168.3.229:3000,192.168.2.9:3001,192.168.2.30,192.168.2.28,192.168.1.135:3000,192.168.2.33:3000,192.168.1.175:8000,192.168.1.143:3000,192.168.1.143:8000,192.168.1.151:3000,192.168.1.92:3000,192.168.1.154:3000,192.168.1.152:3000,versa.dev.contus.us:7000,versa.dev.contus.us:8000,versa.qa.contus.us:8000,192.168.30.10:8000,192.168.30.10:3000,192.168.1.202:3000,192.168.3.3:3000,192.168.2.218:3000,192.168.2.218:8000,192.168.1.101:3000,192.168.1.101:8000,192.168.1.46:3000,192.168.1.68:5000,192.168.1.27:3000
CORS_ALLOW_HEADERS=content-access

#DEFAULT ENTERPRISE ATTRIBUTES
DEFAULT_NETWORK_IP=172.16.0.0
DEFAULT_NAME_SERVER_PRIMARY=8.8.8.8
DEFAULT_NAME_SERVER_SECONDARY=8.8.4.4
DEFAULT_NETWORK_SERVER_ADDRESS=10.1.1.11/24
DEFAULT_NETWORK_SERVER_DHCP=0.0.0.0
DEFAULT_NETWORK_SERVER_GATEWAY=10.1.1.1

#Thersholds
SITE_DEVICE_LIMIT=2

VERSA_DIRECTIVE_IP=205.251.66.56

SERVICE_CONFIG_LIMIT=10

BUILD_NO=189
DATE=October 20, 2017

#SMTP Credential
SMTP_USER_EMAIL=saasoperations@versa-networks.com
SMTP_USER_PASSWORD=Saasfortest321

#Freshdesk Credential
FRESHDESK_API_KEY=DXQaI3R1KFve1AF7CY
FRESHDESK_DOMAIN=v7groups
FRESHDESK_PASSWORD=welcome123

#Firebase Credential
FCM_API_KEY=AIzaSyC3SqR1xVLA2nMuQdPMC0rvorlwd2YWTQQ

#LOG
LOG_FILE_PATH=/var/log/debug.log
LOG_LEVEL=DEBUG

#USER_ACCOUNT_ACTIVATION_EXPIRY_PERIOD
USER_ACTIVATION_TOKEN_EXPIRATION_PERIOD=7

#ACCOUNT_ACTIVATION_REDIRECT_URL
USER_ACCOUNT_ACTIVATION_REDIRECT_URL=https://versa.dev.contus.us/dashboard/users/createpassword

#Plivo Credential
AUTH_ID = "MAZDHKNDHJN2UZNWVLZT"
AUTH_TOKEN = "NTMxNmFkOGY3ZjU0OTVhM2I2ZDI1MmE2OWRmODcz"
PLIVO_SANDBOX_PHONENUMBER = "+919445906214"
PLIVO_FROM_PHONENUMBER = "13303904264"

#Magento Credential
MAGENTO_AUTH_TOKEN_URL = "https://versa.dev.contus.us/shop/rest/V1/integration/admin/token/"
MAGENTO_USER_CREATE_URL = "https://versa.dev.contus.us/shop/rest/V1/customers"
MAGENTO_AUTH_USERNAME = "admin"
MAGENTO_AUTH_PASSWORD = "admin123"

#OTP Credential
OTP_VALIDITY_TIME = 10
OTP_INVALID_ATTEMPTS = 3

#User Blocked Credential
PASSWORD_INVALID_ATTEMPTS = 3
BLOCKED_VALIDITY_TIME = 24

#Count of Security Images in create password page
COUNT_OF_IMAGES_DISPLAY=3

#Magento
MAGENTO_FORGET_PASSWORD_URL="https://versa.dev.contus.us/shop/rest/V1/customer/set-password"
MAGENTO_CHANGE_PASSWORD_URL="https://versa.dev.contus.us/shop/rest/V1/customer/password-change"
MAGENTO_CUSTOMER_INFO_UPDATE_URL="https://versa.dev.contus.us/shop/rest/V1/customer/customer-update"
MAGENTO_DEVICE_ACTIVATE_INFO_URL ="https://versa.dev.contus.us/shop/rest/V1/customer/device-activation"

#VD CONFIGURATIONS
VD_HOST=http://205.251.66.56:4002/api/v1.0/
VD_SOFTWARE_VERSION=16.1R2
VD_USER_NAME=admin
VD_PASSWORD=Good2see!
VD_ENABLED=1
ENTERPRISE_DEVICE_LIMIT=890

#IP Allocation
IP_ALLOCATION_START=21
TOTAL_IP_ALLOCATIONS=1022

#Log
LOG_FOLDER_PATH=/var/www/html/logs
LOG_FILE_SIZE_MAX_BYTE=5242880
LOG_FILE_BACKUP_COUNT=7
LOG_LEVEL=INFO,DEBUG,WARN,ERROR
LOG_TYPE=STREAM

#UNIQUE ATTRIBUTE RANGES
ORGANIZATION_IDS_RANGE=6-256
DEVICE_UIDS_RANGE=101-8000

#CALL GOOGLE GEOCODE api
GOOGLE_GEOCODE_API_KEY="AIzaSyApqNdcSz6tetfWE3LPtdJKPr6iT1Y5QFU"
GOOGLE_GEOCODE_API=https://maps.googleapis.com/maps/api/geocode/json?address={0}&key={1}

#GLUU SERVER CREDENTIALS
ENABLE_GLUU=1
JWKS_URL="https://oauth1-versa.contus.us/oxauth/restv1/jwks"
JOSE_JWT_ISSUER="https://oauth1-versa.contus.us"

#GLUU
GLUU_CLIENT_ID = @!6B40.313A.49EF.A62F!0001!5856.AE20!0008!1D05.B9FE.BA34.988A
GLUU_CLIENT_SECRET = magento_secret
GLUU_GRANT_TYPE = authorization_code
GLUU_AUTH_TOKEN = QCE2QjQwLjMxM0EuNDlFRi5BNjJGITAwMDEhNTg1Ni5BRTIwITAwMDghMUQwNS5COUZFLkJBMzQuOTg4QTptYWdlbnRvX3NlY3JldA==
OAUTH_REDIRECT_URI = http://versa.dev.contus.us/users/authorize-user
